<!--{ include file="index/iweibo_header.tpl" }--> 
 
<div class="wrapper content">
	<div class="contentleft">
		<h1 class="gradientbg">iWeibo介绍</h1>
		<h2>一、iWeibo产品介绍：</h2>
<p>iWeibo系统是基于腾讯微博开放平台API开发的一套免费微博系统，拥有腾讯微博的全部功能，且为各垂直领域做专业化的组件设计与开发；同时与腾讯微博平台互通，开发者可获得海量的腾讯用户与信息资源，并在此版本基础上进行二次功能开发。</p>
<p><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/iweibo.jpg" alt="与Discuz!强强合作iWeibo2.0 数据本地化|体验自主化|功能组件化|强大的运营管理后台"/></p>
<h2>二、iWeibo产品版本特性：</h2>
<h3>（一）数据本地化：赋予企业更多控制权和自主权</h3>
<p>
1、数据打通——与网站原有账号对接，双重名人认证；<br/>
2、数据专业——精细化运营，非法消息审查过滤；<br/>
3、信息安全——非法消息审查过滤，本地数据备份；
</p>
<h3>（二）功能组件化：</h3>
<p>
1、iWeibo2.0无需迭代版本，组件开发滚动、敏捷；<br/>
2、垂直化精细运营扩展性强，比如媒体类基本版、增强版套装；<br/>
3、组件接口规范化，引入第三方技术团队开发；
</p>
<h3>（三）产品体验自主化：</h3>
<p>
1、定制功能更多元——精细化运营定制，推荐用户定制，热门话题定制；<br/>
2、自定义换肤—适应各网站的不同页面风格，包括自定义logo、皮肤、页头页尾、界面模板等；
</p>
<h3>（四）强大的运营管理后台：</h3>
<p>iWeibo向企业运营人员提供完善的运营管理后台，运营人员可在后台中完成权限管理、系统设置、组件管理、互动模块、用户认证等微博运营工作。</p>
<h3>（五）与Discuz！打通：</h3>
<p>遵循UCenter用户协议，可分享Discuz!和UCenter用户数据，让用户更加方便地在Discuz！和iWeibo中切换、流动。垂直化、精细化的内容方便企业来运营和传播，同时增加了更广、更多的曝光渠道。</p>
	</div>
	<div class="contentright">
		<h2 class="gradientbg">联系方式</h2>
		<h3 class="bd">联系方式：</h3>
		<p>周小姐 邮箱：yuningzhou#tencent.com<br/>吕小姐 邮箱：nalv#tencent.com</p>
		<div class="contactline"></div>
		<h3 class="qq">QQ技术交流群：</h3>
		<p>
			腾讯微博API开发者群①：87926499（暂满）<br/>
			腾讯微博API开发者群②：165347550<br/>
			微博开放API技术咨询群：47432923（暂满）<br/>
			腾讯微博iWeibo交流群： 162410750
		</p> 
		<div class="contactline"></div>
		<h3 class="bbs">技术论坛：</h3>
		<p><a href="http://bbs.open.t.qq.com/" target="_blank">http://bbs.open.t.qq.com/</a></p>
		<div class="contactline"></div>
		<h3 class="weibo">官方关注：</h3>
		<p>
			<a href="http://t.qq.com/api_weibo" target="_blank">腾讯微博开放平台</a>：<a href="http://t.qq.com/api_weibo" target="_blank">http://t.qq.com/api_weibo</a><br/>
			<a href="http://t.qq.com/api_iweibo" target="_blank">iWeibo开发团队</a>：<a href="http://t.qq.com/api_iweibo" target="_blank">http://t.qq.com/api_iweibo</a><br/>
			<a href="http://t.qq.com/weiboapp" target="_blank">腾讯微博应用频道</a>：<a href="http://t.qq.com/weiboapp" target="_blank">http://t.qq.com/weiboapp</a><br/>
			<a href="http://t.qq.com/openplatform" target="_blank">腾讯好玩</a>：<a href="http://t.qq.com/openplatform" target="_blank">http://t.qq.com/openplatform</a>
		</p>
	</div>
</div>
<div class="wrapper foot">Copyright &copy; 1998-2013 Tencent.All Rights Reserved</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=22020733" charset="UTF-8"></script>
<script language="javascript" src="http://pingjs.qq.com/ping.js"></script>
<script language="javascript">if(typeof(pgvMain) == 'function')pgvMain();</script>
</body>
</html>
