<!--{ include file="index/iweibo_header.tpl" }-->  
<div class="wrapper content">
	<div class="contentleft">
		<h1 class="gradientbg">iWeibo介绍</h1>
		<h2>案例背景</h2>
<p>“<a href="http://t.cyol.com" target="_blank">微博校园</a>”是中青报与腾讯iWeibo系统联合打造的专门针对青年人成长、交流的微博平台，不仅体现了双方强强联手的信心，也是传统媒体与新媒体融合的一个重要步伐。作为国内第一个主要面向大中学校园的垂直互动、精准社区的微博平台，中青报抓住“微博校园”契机，通过聚合和整合，推动内容价值最大化、在线互动和组织动员能力最大化、报网融合效应最大化。</p>
<p>iWeibo2.0本着“拥抱开放·价值共享”的理念，集合数据本地化、功能组件化、产品体验自主化、强大的运营管理后台和与Discuz！打通五大版本特性，为合作伙伴带来海量资讯、亿万用户、无穷乐趣、无限商机。</p>
<p><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/article/1.jpg"/></p>
<h2>功能特色</h2>
<h4>iWeibo主页，满足微博用户的基本需求：</h4>
<table>
	<tr>
		<td><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/article/2.jpg"/></td>
		<td valign="top">
<p>1、输入框：更快捷的输入方式，支持输入话题和上传照片、视频、音乐</p>
<p>2、广播大厅：随便逛逛，看看大家都在说什么</p>
<p>3、搜索框：为找到你感兴趣的人\微博\话题\名单等提供最快捷的支持</p>
<p>4、我的主页：随时提醒有关你的各种动态：评论\转播\收藏\私信等</p>
</p></td>
	</tr>	
</table>
<h4>细节显示合作方品牌：</h4>
<table>
	<tr>
		<td><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/article/3.jpg"/></td>
		<td valign="top">
<p>1、定制logo：iWeibo可以定制专属合作方logo，并着重凸显合作方</p>
<p>2、展现适合合作方的话题：合作方可根据自己媒体的领域，定制自己领域内的话题</p>
<p>3、更多元的展现形式：微博输入框上面展现形式多变，可以展现网站最想推荐的话题</p>
<p>4、个性化广播大厅，并可设置推荐内容及展示位置</p>
</td>
	</tr>	
</table>
<h4>iWeibo发微博与腾讯微博完全打通：</h4>
<table> 
	<tr>
		<td><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/article/4.jpg"/></td>
		<td valign="top">
<p>1、在iWeibo上发布微博会同步到网友的腾讯微博。同样，iWeibo用户在腾讯微博上发微博，也会同步到iWeibo</p>
<p>2、同步到网友腾讯微博的广播，会显示来自合作方，如：来自微博校园。点击“来自微博校园”，可直接跳转到该门户微博主页</p>
<p>3、iWeibo与腾讯微博打通，增加了合作方在腾讯微博中的曝光率，同时，通过来源点击，也能为合作方iWeibo带来点击量</p>
	</td>
	</tr>	
</table>
<h4>企业可结合根据运营需求，方便快捷的在后台设置广播大厅及话题页面所显示的信息。</h4>
<table>
	<tr>
		<td><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/article/5.jpg"/></td>
	</tr>	
</table>
	</div>
	<div class="contentright">
		<h2 class="gradientbg">联系方式</h2>
		<h3 class="bd">联系方式：</h3>
		<p>周小姐 邮箱：yuningzhou#tencent.com<br/>吕小姐 邮箱：nalv#tencent.com</p>
		<div class="contactline"></div>
		<h3 class="qq">QQ技术交流群：</h3>
		<p>
			腾讯微博API开发者群①：87926499（暂满）<br/>
			腾讯微博API开发者群②：165347550<br/>
			微博开放API技术咨询群：47432923（暂满）<br/>
			腾讯微博iWeibo交流群： 162410750
		</p>
		<div class="contactline"></div>
		<h3 class="bbs">技术论坛：</h3>
		<p><a href="http://bbs.open.t.qq.com/" target="_blank">http://bbs.open.t.qq.com/</a></p>
		<div class="contactline"></div>
		<h3 class="weibo">官方关注：</h3>
		<p>
			<a href="http://t.qq.com/api_weibo" target="_blank">腾讯微博开放平台</a>：<a href="http://t.qq.com/api_weibo" target="_blank">http://t.qq.com/api_weibo</a><br/>
			<a href="http://t.qq.com/api_iweibo" target="_blank">iWeibo开发团队</a>：<a href="http://t.qq.com/api_iweibo" target="_blank">http://t.qq.com/api_iweibo</a><br/>
			<a href="http://t.qq.com/weiboapp" target="_blank">腾讯微博应用频道</a>：<a href="http://t.qq.com/weiboapp" target="_blank">http://t.qq.com/weiboapp</a><br/>
			<a href="http://t.qq.com/openplatform" target="_blank">腾讯好玩</a>：<a href="http://t.qq.com/openplatform" target="_blank">http://t.qq.com/openplatform</a>
		</p>
	</div>
</div> 
<div class="wrapper foot">Copyright &copy; 1998-2013 Tencent.All Rights Reserved</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=22020733" charset="UTF-8"></script>
<script language="javascript" src="http://pingjs.qq.com/ping.js"></script>
<script language="javascript">if(typeof(pgvMain) == 'function')pgvMain();</script>
</body>
</html>

