<!--{ include file="index/iweibo_header.tpl" }-->
<style type="text/css">
.sliderbanner .slider li{position:relative;}
.sliderbanner .slider li a{display:block;position:absolute;top:173px;left:637px;width:147px;height:52px;background:url(about:blank);}
.sliderbanner .slider li a:hover{background:url(http://mat1.gtimg.com/app/opent/images/index/iweibo/banner4_hover.jpg) no-repeat;}
</style>
 <div class="wrapper sliderbanner">
	<ul class="slider">
	<li><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/banner4.jpg"/><a href="http://mat1.gtimg.com/app/opent/download/iweibo/iweibo3.0beta.zip" title="iWeibo3.0beta版"></a></li>
	</ul>
</div>
<div class="wrapper main iweibo">
	<div class="module mainA">
		<h1>iWeibo介绍</h1>
		<p><em>iWeibo系统</em>是基于腾讯微博开放平台API开发的一套免费微博系统，拥有腾讯微博的全部功能，且为各垂直领域做专业化的组件设计与开发；同时与腾讯微博平台互通，开发者可获得海量的腾讯用户与信息资源，并在此版本基础上进行二次功能开发。</p>
		<div align="right" class="more">
			<a href="/iweibo/iweibodes/">查看更多&gt;&gt;</a>
		</div>
	</div>
    <div class="module mainB">
    <h2><strong>成功案例</strong></h2>
		<div class="demo">
			<a href="/iweibo/iweibodemo/" class="demoimg"><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/iweibo_demo.gif"/></a>
			<div class="demodes"><h3>微博校园</h3><p>iWeibo为微博校园搭建标准的微博系统及运营后台。</p></div>
		</div>
		<div class="spline"></div>
		<div class="demos">
			<a href="http://t.cyol.com/" target="_blank">微博校园</a> <a href="http://t.stcn.com/" target="_blank">证券微博</a> <a href="http://t.zjol.com.cn/" target="_blank">一滴水微博</a> <a href="http://t.tianjinwe.com" target="_blank">海河微博</a> <a href="http://t.hncourt.org/login.php" target="_blank">豫法阳光</a> <a href="http://t.shenyangsoso.com/" target="_blank">辽沈晚报</a> <a href="http://t.hinews.cn/" target="_blank" title="南海网微博" target="_blank">南海网微博</a> <a href="http://t.changsha.cn/" target="_blank" title="微长沙">微长沙</a>
		</div>
    </div>
    <div class="module mainC">
    	<h2><strong>下载专区</strong><cite><!--<a href="http://demo.i.t.qq.com/" target="_blank" class="demo">演示地址</a>--></cite></h2>
    	<a href="http://mat1.gtimg.com/app/opent/download/iweibo/iweibo3.0beta.zip" title="iWeibo3.0beta版" class="a1"></a>
    	<a href="http://mat1.gtimg.com/app/opent/download/iweibo/iweibo2.0sp1_full.zip" title="iWeibo2.0(标准版)" class="a2"></a>
    	<a href="http://open.t.qq.com/download/iweibo/iweibo_helper.zip" title="微博帮助手册" class="a3"></a>
    	<a href="/apps/add/5/" title="申请Appkey" class="a4"></a>
    </div>
</div> 
<div class="wrapper partnertit">合作伙伴</div>
<div class="wrapper partners">
	<div class="bl"></div><div class="br"></div>
	<a href="javascript:;" class="btnleft"></a>
	<a href="javascript:;" class="btnright"></a>
	<div class="sliderbox">
		<ul>
			<li><a href="http://t.cyol.com/" target="_blank" title="微博校园"><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/4.gif" alt="微博校园"/></a></li>
			<li><a href="http://t.stcn.com/" target="_blank" title="证券微博"><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/1.gif" alt="证券微博"/></a></li>
			<li><a href="http://t.zjol.com.cn/index.php?m=login" target="_blank" title="一滴水微博"><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/3.gif" alt="一滴水微博"/></a></li>
			<li><a href="http://t.tianjinwe.com" target="_blank" title="海河微博"><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/2.gif" alt="海河微博"/></a></li>
			<li><a href="http://t.hncourt.org/login.php" target="_blank" title=""><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/5.gif" alt="豫法阳光"/></a></li>
			<li><a href="http://t.shenyangsoso.com/login.php" target="_blank" title="豫法阳光"><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/6.gif" alt="辽沈晚报"/></a></li>
			<li><a href="http://t.hinews.cn/" target="_blank" title="南海网微博"><img src="http://mat1.gtimg.com/app/opent/images/index/iweibo/7.gif" alt="南海网微博"/></a></li>
		</ul>
	</div>
</div>
<div class="wrapper contact">
	<div class="contactway">
		<h3 class="bd">联系方式：</h3>
		<p>周小姐 邮箱：yuningzhou#tencent.com<br/>刘小姐 邮箱：rainaliu#tencent.com<br/>吕小姐 邮箱：nalv#tencent.com</p>
	</div>
	<div class="contactline"></div>
	<div class="contactway">
		<h3 class="qq">QQ技术交流群：</h3>
		<p><a href="http://qun.qq.com/#jointhegroup/gid/87926499" target="_blank" title="腾讯微博API开发者群①：87926499（暂满）">API开发群①</a> &nbsp; 
<a href="http://qun.qq.com/#jointhegroup/gid/165347550" target="_blank" title="腾讯微博API开发者群②：165347550">API开发群②</a><br/>
<a href="http://qun.qq.com/#jointhegroup/gid/172418964" target="_blank" title="腾讯微博API开发者群③：172418964">API开发群③</a> &nbsp; 
<a href="http://qun.qq.com/#jointhegroup/gid/47432923" target="_blank" title="微博开放API技术咨询群：47432923（暂满）">API技术咨询</a><br/>
<a href="http://qun.qq.com/#jointhegroup/gid/168663139" target="_blank" title="腾讯微博iWeibo交流群： 168663139">iWeibo交流群</a><br/>
</p>
	</div>
	<div class="contactline"></div>
	<div class="contactway">
		<h3 class="bbs">技术论坛：</h3>
		<p><a href="http://bbs.open.t.qq.com/" target="_blank">http://bbs.open.t.qq.com/</a></p>
	</div>
	<div class="contactline"></div>
	<div class="contactway contactwayweibo">
		<h3 class="weibo">官方关注：</h3>
		<div><a href="http://t.qq.com/api_weibo" target="_blank" class="follow">腾讯微博开放平台</a> <a href="http://t.qq.com/api_iweibo" target="_blank" class="follow">iWeibo开发团队</a><br/>
			 <a href="http://t.qq.com/weiboapp" target="_blank" class="follow">腾讯微博应用频道</a> <a href="http://t.qq.com/openplatform" target="_blank" class="follow">腾讯好玩</a></div>
	</div>
</div>  
<div class="wrapper foot">Copyright &copy; 1998-2013 Tencent.All Rights Reserved</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=22020733" charset="UTF-8"></script>
<script language="javascript" src="http://pingjs.qq.com/ping.js"></script>
<script language="javascript">if(typeof(pgvMain) == 'function')pgvMain();</script>
<script>
$(function () { 
	var _ppslider=function(o)
	{
		var bA=o.btnA,bB=o.btnB,slist=o.slider.find("ul"),sli=slist.find("li");
		function init()
		{	var _w=sli.width()+40,w=sli.size()*_w,issliding=false,viewnum=6;
			slist.width(w);
			bB.addClass("disabled");
			bA.click(function(){
				var x=parseInt(slist.css("left"),10);
				if((-x+viewnum*_w)>=w){return false;}
				if(Math.round(x%_w)!=0){return false;}
				slist.animate({"left":parseInt(slist.css("left"),10)-_w},500,function(){
				bB.removeClass("disabled");
				x=parseInt(slist.css("left"),10);
				if((-x+viewnum*_w)>=w){bA.addClass("disabled");}
				});
			});
			bB.click(function(){
				var x=parseInt(slist.css("left"),10);
				if(x>=0){return false;}
				if(Math.round(x%_w)!=0){return false;}
				slist.animate({"left":parseInt(slist.css("left"),10)+_w},500,function(){
				bA.removeClass("disabled");
				x=parseInt(slist.css("left"),10);
				if(x>=0){bB.addClass("disabled");}
				});
			});
		}
		init();
	}
	var s1=new _ppslider({"slider":$(".partners .sliderbox"),"btnA":$(".partners .btnleft"),"btnB":$(".partners .btnright")});	
});
</script>
</body>
</html>
