<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iWeibo-免费的开源的微博系统-腾讯微博开放平台</title>
<meta name="keywords" content="iWeibo,开源,腾讯微博" />
<meta name="description" content="iWeibo是腾讯微博开放平台推出的一款基于腾讯微博API的微博php开源系统，免费提供给第三方网站使用" />
<link rel="shortcut icon" href="http://mat1.gtimg.com/www/mb/favicon.ico"/> 
<link href="http://mat1.gtimg.com/app/opent/css/base.css" rel="stylesheet" type="text/css"/>
<link href="http://mat1.gtimg.com/app/opent/css/login/login.css" rel="stylesheet" type="text/css"/>
<link href="http://mat1.gtimg.com/app/opent/css/developer/dever.css" rel="stylesheet" type="text/css"/>
<link href="http://mat1.gtimg.com/app/opent/css/modulebox/modulebox.css" rel="stylesheet" type="text/css"/>
<link href="http://mat1.gtimg.com/app/opent/css/index/iweibo/weiboCode_v1.css" rel="stylesheet" type="text/css"/>
<!--登录态相关的JS文件，start-->
<script type="text/javascript" src="http://mat1.gtimg.com/app/opent/js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="http://mat1.gtimg.com/app/opent/js/login.js?20130328"></script>
<!--登录态相关的JS文件，end-->

<script type="text/javascript">
$(function(){
	var UI = {};
	var menu = function(){ 
			this.menus = $('.nav ul li');
		}
	menu.prototype = {
		hilight : function( index ){
			this.menus.removeClass('current');			
			$(this.menus[index]).addClass('current');
		},
		hl : function( index ){
			return this.hilight(index);
		}
	}
	UI.menu = new menu();	
	window.UI = UI;
});
</script>
<script>
$(function(){
	UI.menu.hl(4);
})
</script>

</head>
<body> 

	<!--弹出的登录框，start-->
	<div class="boxBg" id="boxBg">
		<iframe width="100%" height="100%" class="mask" frameborder="0"></iframe>
		<div class="boxbg"></div>
		<div class="box" id="box">
			<div class="box_top"></div>
			<div class="box_middle">
				<div id="login_div" align="center">
					<div class="login_div_header">
						<div class="loginText">登录</div>
						<div class="closeBtn" title="关闭">×</div>
					</div>
					<iframe id="login_frame" name="login_frame" frameborder="0" scrolling="no" src="" width="100%" height="332"></iframe>
				</div>
			</div>
			<div class="box_bottom"></div>
		</div>
	</div>
	<!--弹出的登录框，end-->	 
	
<div class="wrapper head">
<h1>腾讯微博开放平台http://open.t.qq.com<a href="/"></a></h1>
<div class="headurl"><a href="javascript:void(0);" onclick="javascript:if(document.all){this.style.behavior='url(#default#homepage)';this.setHomePage(window.location.href);return false;}else{alert('对不起，目前只有IE支持这个功能')}">设为首页</a> | 
<a href="javascript:void(0);" onclick="document.all?window.external.AddFavorite(window.location.href,document.title):alert('对不起，目前只有IE支持这个功能');">加入收藏</a> | <a href="http://t.qq.com/api_weibo" target="_blank">官方微博</a> | 
<a href="http://wiki.open.t.qq.com/index.php/%E9%A6%96%E9%A1%B5">帮助信息</a> | <a href="http://bbs.open.t.qq.com/" target="_blank">技术论坛</a></div>
</div>
<div class="wrapper nav"><ul>
<li><a href="/">首页</a></li>
<li><a href="/websites/">应用</a></li>
<li><a id="appsDev" href="/development/">开发</a></li><li><a href="http://wiki.open.t.qq.com/index.php/SDK%E4%B8%8B%E8%BD%BD">资源</a></li>
<li class="current">
<a href="/iweibo/">iWeibo</a>
</li>
</ul>
<span class="navR"></span>
</div>
<script>	
var init = function(){
	var hdlogin = '<!--{ $userInfo.hdlogin }-->';
	if (hdlogin)	
		$('.navR').html('<span class="navRPadder">欢迎你!&nbsp;' + '<!--{$userInfo.nick }-->' + '</span><a href="javascript:;" id="logoutBtn">退出</a>');
	else
		$('.navR').html('<a href="javascript:;" id="loginBtn">登录</a>');
}
init();
</script>
	
