<!--{ include file="header.tpl" }--> 
<style type="text/css">
.article_list{margin:20px 48px;background: transprant;}
.article_list li{height:30px;line-height:30px;clear:both;display:inline-block;width:100%;border-bottom:1px dotted #EEEEEE;}
.article_list li:hover{background-position:0 -24px;}
.article_list li span{float:left;background: transprant;padding-right:5px;font-size:14px;}
.article_list li span label{_ position:absolute;}
.article_list li a{color:#444;}
.article_list li a:hover{color:#3A8DD1;}
.article_list li cite{float:right;font-style:normal;color:#888;font-family:tahoma;font-size:12px;background: transprant;padding-left:5px;}
.pagebar {margin:0 43px 50px;}
.icon_news_new,.icon_news_hot,.icon_news_recommand{background:url(http://mat1.gtimg.com/app/opent/images/index/newsicon.gif) no-repeat;width:20px;height:16px;display:inline-block;* display:inline;zoom:1;vertical-align:middle;}
.icon_news_new{background-position:-32px 0;}
.icon_news_recommand{background-position:-64px 0;}
</style>
<div id="content" class="wrapper main main_more_news">
	<div class="approate">
		<a href="/">腾讯微博开放平台</a> &gt; <span>开放平台动态</span>
	</div>
<!--{$page_content}-->
</div>
<!--{ include file="footer.tpl" }--> 
