tpl.foxmail = [
'On Error Resume Next',

   'Dim strSigName',
   'Dim boolUpdateStyle',

'==========================================================================',
 '设置签名参数',
'==========================================================================',
   'strSigName  = decodeStr("-13094|-11850|-12638|-19799|-14423|-15365|-19019")',
   'boolUpdateStyle = true',
'==========================================================================',
 '获取签名路径',
'==========================================================================',
   'Dim objShell,installpath,installversion,sigpath,fso,sigfile,regpath,version1,version2',
   'Set objShell =CreateObject("WScript.Shell")',
   'Set fso = CreateObject("Scripting.FileSystemObject")',
   'regpath = "HKEY_CURRENT_USER\Software\Aerofox\"',
   'version1 = objShell.RegRead(regpath+"Foxmail\version")',
   'version2 = objShell.RegRead(regpath+"FoxmailPreview\version")',
   'if (version1="") then version1="0.0.0.0"',
   'if (version2="") then version2="0.0.0.0."',
   'if (version1>"0.0.0.0" or version2>"0.0.0.0") then',
   		'if (version1>version2) then',
   			'installversion = version1',
   			'installpath = objShell.RegRead(regpath+"Foxmail\Executable")',
   		'else',
   			'installversion = version2',
   			'installpath = objShell.RegRead(regpath+"FoxmailPreview\Executable")',
   		'end if',
   'end if',
   
   'if installpath<>"" then',
   		'if(installversion>"7.0.0.0") then',
		'installpath= left(installpath, InStrRev(installpath,"\")+InStrRev(installpath,"/"))',
			'if (fso.folderexists(installpath) and fso.folderexists(installpath+"\data\")) then',
				'sigpath=installpath+"\data\Signatures\"',
				'if (fso.folderexists(figpath)=false) then',
					'fso.createFolder(sigpath)',
				'end if',
				'sigfile= sigpath + "\" + strSigName + ".htm"',
				'set sigfile = fso.createTextFile(sigfile,true)',
					'sigfile.write(getSignatureStr("<!--{$userInfo.name}-->","<!--{$userInfo.sign}-->","_colorIndex_"))',
					'sigfile.close',
				'msgbox decodeStr("-19511|-18010|-13830|-19511|-13094|-11850|-12638|-19799|-14423|-15365|-19019|-23622") + strSigName + vbcrlf + decodeStr("-14357|-13610|-18769|-13848|-10557|-12630|-15188|-14129|-19004|-11318|-17154|-14423|-15365")		
			'end if',
		'else 
		'msgbox decodeStr("-15110|-20302|-10320|-19004")+"foxmail"+decodeStr("-20250|-20034|-13141|-16695")+","+decodeStr("-14357|-13827|-17226|-15110|-19004")+"foxmail"+decodeStr("-19011")+"7.0"+decodeStr("-11564|-13873")',
		'end if',
   'else',
	'msgbox decodeStr("-15110|-17479|-12620|-20302|-10320")+"Foxmail"+decodeStr("-16435|-17497|-18741|-23647")',
   'end if',
   ''strSigFolder = ObjShell.ExpandEnvironmentStrings("%appdata%") & "\Microsoft\Signatures\"',
   ''HTMFileString = strSigFolder & strSigName',
   'Set objShell = Nothing',
   'Set fso=nothing',

'Function decodeStr(str)',
	'Dim arr',
	'Dim arr2',
	'arr=Split(str,"|")',
	'Redim arr2(Ubound(arr))',
	'For i=0 to Ubound(arr)',
	'arr2(i)=Chr(arr(i))',
	'Next',
	'decodeStr=Join(arr2,"")',
'End Function',

'Function getSignatureStr(uname,usign,pindex)',
'Dim str',
'str = "<!doctype html public ""-//w3c//dtd html 4.0 transitional//en"">" + vbcrlf',
'str = str + "<html><head>" + vbcrlf',
'str = str + "<meta content=""text/html; charset=gb2312"" http-equiv=content-type>" + vbcrlf',
'str = str + "<meta name=generator content=""mshtml 8.00.7600.16853"">" + vbcrlf',
'str = str + "<style>blockquote{margin-top:0px; margin-bottom:0px;margin-left: 2em}" + vbcrlf',
'str = str + "ol{margin-top: 0px;margin-bottom: 0px}" + vbcrlf',
'str = str + "ul{margin-top: 0px;margin-bottom: 0px}" + vbcrlf',
'str = str + "p{margin-top: 0px;margin-bottom: 0px}" + vbcrlf',
'str = str + "body{line-height: 1.5;font-family: 'MicroSoft YaHei'; color:#000000;font-size: 10.5pt}" + vbcrlf',
'str = str + "</style>" + vbcrlf',
'str = str + "</head>" + vbcrlf',
'str = str + "<body>" + vbcrlf',
'str = str + "<div><a href=""http://t.qq.com/"+uname+""" target=_blank>" + vbcrlf',
'str = str + "<img border=0 src=""http://v.t.qq.com/sign/"+uname+"/"+usign+"/"+pindex+".jpg"" width=380 height=100/>" + vbcrlf',
'str = str + "</a><br/>"',
'str = str + "<a href=""http://open.t.qq.com/websites/sign?explain=1"" target=""_blank"">"+decodeStr("-12590|-11598|-12309|-11046|-12590|-19004|-11318|-12316|-10544|-13639|-11325|-13094|-11850|-12638|-19799|-14423|-15365|-19019")+"</a>"',
'str = str + "</div></body></html>" + vbcrlf',
'getSignatureStr=str',
'End Function'
].join("");