html
s/<!--{[ ]*\(if \)\$\([0-9A-Za-z\$\._=' ]*\)[ ]*}-->/<%\1(\2) {%>/gc

s/<!--{\$\([0-9A-Za-z\$\._=]*\)[ ]*}-->/<%=\1%>/gc

s/<!--{[ ]*\/if[ ]*}-->/<%}%>/gc

s/<!--{elseif \$\([0-9A-Za-z\$\._= \(\)]*\)}-->/<%} else if \(\1\) {%>/gc

s/<!--{\(if \)\$\([0-9A-Za-z\$\._ =]*\)}-->/<%\1(\2) {%>/gc

s/<!--{[ ]*else[ ]*}-->/<%} else {%>/gc

s/<!--{\$\([A-Za-z0-9\._]*\)|default:\('http.*'\)}-->/<%=\1 || \2%>/gc

模板转字符串
s/'/\\'/gc

s/^\([ ]*[\t]*[ ]*\)\(\S\)/\1'\2

s/\(\S\)[ ]*$/\1',

js

s/<!--{\/if}-->/}/gc

s/<!--{else}-->/} else {/gc

s/<!--{\(if[ ]*\)\$\([0-9A-Za-z\$\. _=]*\)}-->/\1(\2) {/gc

s/[']\?<!--{\$\([A-Za-z0-9\._|:']*\)}-->[']\?/\1/gc

s/['|"]<!--{\([A-Za-z0-9._]*\)}-->['|"]/\1/gc

s/\$\([A-Za-z0-9_]\)/\1/gc

global

%s/ and \| AND / \&\& /gc

%s/ or \| OR / || /gc

%s/ eq / == /gc

%s/ neq / != /gc
