<!doctype html>
<html>
<head>
<title>腾讯微博应用-Q-Share</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="选中文字发微博" />
<meta name="Description" content="" />
<link rel="shortcut icon" href="/favicon.ico"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
	body{margin:10px auto;font-family:Tahoma;}
	h1 a{color:#000;text-decoration:none;}
	.demo{width:800px;padding:10px;font-size:12px;border:1px solid #ccc;background:#eee;margin:0 auto;line-height:24px;}
	.demo u{font-weight:normal;color:red;}
	.demo label{color:gray;display:block;}
	p{width:800px;margin:0 auto 15px;font-size:14px;line-height:1.75;color:#333;padding:10px;}
	p img{display:block;margin:10px 0;padding:3px;border:1px solid #ccc;}
	#content{border:1px solid #f00;}
	.sharebtn{width:92px;height:22px;line-height:22px;text-align:center;background:#090;color:#fff;display:block;text-decoration:none;font-size:12px;}
</style>
</head>
<body>
<div class="demo">
<h1>应用网址：<a href="http://open.t.qq.com/apps/qshare/" target="_blank">http://open.t.qq.com/apps/qshare/</a></h1>
<strong>例二：自定义功能区域</strong>
<br/>
以下文章红框区域是功能区域，选中文字就见效果。<br/>
&lt;p id="<u>content</u>"&gt;文章内容...(太多了这里不写)&lt;/p&gt;<br/>
<strong>调用代码</strong><br/>
_share_tencent_weibo(null,document.getElementById("<u>content</u>"));
</div>

<p>
使用腾讯微博分享按钮后，用户在访问你网站时，只要选中功能区域中的任何一段文本，并点击“分享到微博”，就可以分享选中内容，分享到腾讯微博。如果你的网页中含有图片，程序会自动抓取功能区域中的所有图片供用户选择，默认使用第一张图片。安装此应用到你的网站中，为你的网站带来更多的粉丝和访问流量。
<img src="http://app.qpic.cn/mblogpic/98883b2a5934fda0f28c/160"/>
</p>
<p id="content">兄弟们，我正在使用Q-Share,只要把Q-Share代码粘贴在网页中，就可以在选中网页功能区域中的片段文字内容后分享到腾讯微博，并支持选中图片，你现在看到的内容是我的测试内容。
<img src="http://app.qpic.cn/mblogpic/2c4cff80b3cf382cf900/2000"/>有的人让你拥有短暂的快乐却得到你思绪的连锁，有的人一相情愿了N年却被你拒绝了N年，<img src="http://app.qpic.cn/mblogpic/c0b0f27c0c4bb697733c/160"/>有的人一个无心的表情却成了永恒的思念，这就是人生。
</p>

<p>好想牵你的手，去看晨曦带露的玫瑰；好想牵你的手，去看夜晚瞬间的流星雨；好想牵你的手，走过四季春秋。 想牵你的手，一起到一个叫永远的地方，看天长地久的风景，尝海枯石烂的味道，直到……永远！</p>
<script type="text/javascript" src="http://mat1.gtimg.com/app/opent/js/qshare_20111102.js"></script>
<script>
_share_tencent_weibo(null,document.getElementById("content"));
</script>
</body>
</html>
