&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset = "utf-8"&gt;
&lt;title&gt;login&lt;/title&gt;
&lt;style type='text/css'&gt;
	.login_btn{display:inline-block;}
	img{border:none;vertical-align:middle;}
	.logout_btn{display:none;margin:0px; padding:0px;font-size:12px; line-height:1.75;font-family:Arial,Helvetica,sans-serif;vertical-align:middle;color:rgb(100,100,100,);}
	.head_img{display:inline-block;vertical-align:middle;}
	.head_img img{vertical-align:middle;}
	.logout_right{display:inline-block;vertical-align:middle;}
	.nick_text{display:inline-block; margin-left:4px; text-decoration:initial;color:rgb(0,120,182);}	.logout_text{margin-left:5px;vertical-align:middle;text-decoration:initial;color:rgb(153,153,153);cursor:pointer;}
	<!--{if $comp.comp_style.b_type == 'btn_words'}--><!--Í¼±ê+ÎÄ×Ö-->	.wb_login{display:inline-block;margin-left:-4px;font-size:12px;line-height:1.75;font-family:Arial,Helvetica,sans-serif;vertical-align:middle;color:#000;}
	<!--{/if}--}
	<!--{if $comp.comp_style.b_type == 'btn_words'}--><!--ÎÄ×Ö-->
	.login_btn .login_text{display:inline-block;font-size:12px; line-height:1.75;font-family:Arial,Helvetica,sans-serif;vertical-align:middle;color:#005670	
	<!--{/if}--}
&lt;/style&gt;
&lt;script src="http://mat1.gtimg.com/app/openjs/openjs.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div class="qq_account_log" id="qq_account_log"&gt;
		&lt;a class="login_btn" id="login_btn"&gt;
			<!--{if $comp.comp_style.b_type == 'btn'}--><!--°´Å¥-->
				<!--{if $comp.comp_style.b_size == '230_48'}--><!--230*48-->
				&lt;img src="http://mat1.gtimg.com/app/newvt/login/images/login_icon_1;.png" width="230" height="48" /&gt;
				<!--{/if}-->
				<!--{if $comp.comp_style.b_size == '170_32'}--><!--170*32-->
				&lt;img src="http://mat1.gtimg.com/app/newvt/login/images/login_icon_2;.png" width="170" height="32" /&gt;
				<!--{/if}-->
				<!--{if $comp.comp_style.b_size == '120_24'}--><!--120*24-->
				&lt;img src="http://mat1.gtimg.com/app/newvt/login/images/login_icon_3;.png" width="120" height="24" /&gt;
				<!--{/if}-->
				<!--{if $comp.comp_style.b_size == '105_16'}--><!--105*16-->
				&lt;img src="http://mat1.gtimg.com/app/newvt/login/images/login_icon_4;.png" width="105" height="16" /&gt;
				<!--{/if}-->
			<!--{/if}-->
			<!--{if $comp.comp_style.b_type == 'btn_words'}--><!--Í¼±ê+ÎÄ×Ö-->
				&lt;img src="http://mat1.gtimg.com/app/newvt/login/images/logo.png" width="16" height="16" /&gt;
				&lt;span class='wb_login'&gt;Î¢²©µÇÂ¼&lt;/span&gt;
			<!--{/if}-->
			<!--{if $comp.comp_style.b_type == 'words'}--><!--ÎÄ×Ö-->
				&lt;span class='login_text'&gt;Î¢²©µÇÂ¼&lt;/span&gt;
			<!--{/if}-->
			&lt;img src="http://mat1.gtimg.com/app/newvt/login/images/login_icon_<!--{$comp.comp_style.pic_seq}-->;.png" width="<!--{$comp.comp_style.pic_width}-->" height="<!--{$comp.comp_style.pic_height}-->" />
		&lt;/a&gt;
		&lt;div class="logout_btn" id="logout_btn"&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;script defer="defer"&gt;
	var login_btn = document.getElementById('login_btn'),
		logout_btn = document.getElementById('logout_btn');
	function login(){
		T.login(function(loginStatus){
			getUserInfo();
			login_btn.style.display = 'none';
			logout_btn.style.display = 'inline-block';
		},function(loginError){
			alert(loginError.message);
			});
	}
	function logout(){
		alert("logout");
		logout_btn.style.display = 'none';
		login_btn.style.display = 'inline-block';
		T.logout();
	}
	function getUserInfo(){
		T.api("/user/info")
		.success(function(ret){
			if(ret.ret === 0){
				var img_src = '',html='';
				<!--{if $comp.comp_style.a_type=='nick'}--><!--êÇ³Æ-->
					html =&lt;span class="logout_right"&gt;&lt;a class="nick_text" href="http://t.qq.com/' + ret.data.name +'" target="_blank" title="'+ret.data.nick +'"&gt;'+ ret.data.nick +'&lt;/a&gt;&lt;a class="logout_text" id="logout_text"¡¡href="javascript:void(0);"&gt;ÍË³ö&lt;/a&gt;&lt;/span&gt;';
				<!--{else}-->
					<!--{if $comp.comp_style.a_type=='pic_nick'}--><!--Í·Ïñ+êÇ³Æ-->
					if(!!ret.data.head) {
						imgsrc = ret.data.head + '/20';
					}else {
						imgsrc = 'http://mat1.gtimg.com/app/openjs/widget/static/connect/images/head_normal_20.png';
					}
					<!--{/if}-->
					<!--{if $comp.comp_style.a_type=='logo_nick'}--><!--logo+êÇ³Æ-->
						imgsrc = 'http://mat1.gtimg.com/app/newvt/login/images/logo.png'
					<!--{/if}-->
					html = '&lt;a class="head_img" href="http://t.qq.com/'+ ret.data.name +'" target="_blank"&gt;&lt;img src="'+ imgsrc +'" /&gt;&lt;/a&gt;&lt;span class="logout_right"&gt;&lt;a class="nick_text" href="http://t.qq.com/' + ret.data.name +'" target="_blank" title="'+ret.data.nick +'"&gt;'+ ret.data.nick +'&lt;/a&gt;&lt;a class="logout_text" id="logout_text"¡¡href="javascript:void(0);"&gt;ÍË³ö&lt;/a&gt;&lt;/span&gt;';
				<!--{/if}-->
				logout_btn.innerHTML = html;
				var logout_text = document.getElementById('logout_text');
				logout_text.onclick = logout;
			}else{
				alert(ret.ret);
			}
		})
		.error(function(code,message){
			alert(message);
		});
	}
	function init(){
		T.init({appkey:801124054});
		if(!T.loginStatus()){
			login_btn.style.display = 'inline-block';
			logout_btn.style.display = 'none';
		}else{
			getUserInfo();
			login_btn.style.display = 'none';
			logout_btn.style.display = 'inline-block';
		}
		login_btn.onclick = login;
	}
	init();
	
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;