<!doctype html>
<html>
<head>
<title>腾讯微博开放平台</title>
<script type="text/javascript">
	//document.domain = "qq.com";
	
	//---需要后台吐出来的信息------------
	var data = {
	//--------------导航栏信息开始------------
		userInfo:{
			hdlogin:1,
			reg_wb:"",
			nick:"wangxiao"
		},
		navPos:2,
		developerinfo:13
	}
	comp = "";
	//--------------导航栏信息结束------------
	var userInfo = data.userInfo;
	//页面相关开始--------------++
	
	
	
	//页面相关结束--------------
	
	//-----------以下是数据统计
	var QosSS = new Object();
	QosSS.t = new Array([0,0,0,0,0,0]);
	QosSS.t[0] = (new Date()).getTime();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="腾讯微博开放平台" />
<meta name="description" content="腾讯微博开放平台" />
<link rel="shortcut icon" href="http://mat1.gtimg.com/app/opent/images/index/favicon.ico"/>
<link href="http://mat1.gtimg.com/app/opent/css/base_01.css" rel="stylesheet" type="text/css"/>
<link href="http://mat1.gtimg.com/app/opent/css/login/login.css" rel="stylesheet" type="text/css"/>
<link href="http://mat1.gtimg.com/app/opent/css/developer/dever_01.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://mat1.gtimg.com/app/opent/js/jquery-1.4.3.min.js"></script>
</head>
<body>
<div id="main">
</div>
<script type="text/javascript" src="../../public.js"></script>

<!--以下是各个界面需要添加的JS文件-->
<script type="text/javascript" src="../websites_appnav.js"></script>
<script type="text/javascript" src="follow_index.js"></script>
<!--以下是各个界面需要添加的JS文件-->

<!--登录态相关的JS文件，start-->
<script type="text/javascript" src="http://mat1.gtimg.com/app/opent/js/login_01.js"></script>
<!--登录态相关的JS文件，end-->
</body>
</html>
