<!doctype html>
<html>
<head>
<title>腾讯微博开放平台</title>
<script type="text/javascript">
	//document.domain = "qq.com";
	
	//---需要后台吐出来的信息------------
	
	//--------------导航栏信息开始------------
	var userInfo = {
		hdlogin:false,
		reg_wb:"",
		nick:"wangxiao"
	};
	var navPos = 1;
	//--------------导航栏信息结束------------
	
	//页面相关开始--------------
	var displaytype = "app";
	var developer = {
		head:"",
		user_app_numbers:5,
		user_app_limit:10,
	}
	//如果是组件
	var comp_count = 10;
	var comp = 
		{
			comp_id:1111,
			comp_name:"接啊哈哈哈",
			compType:1,
			compLevel:2,//权限
			compSource_status:"teng",//来源显示
			compStatus:3,
			comp_type:7,
			comp_id:123,
			comp_style:{}
		};
	//如果是应用
	var apps= 
		{
			app_id:54564,
			app_icon_75:"http://mat1.gtimg.com/app/opent/images/index/icon.jpg",
			app_name:"afsd",
			appType:3,
			app_level:5,
			source_status_display:1,
			app_status_display:1,
		};
	//页码导航
	var pagelist = "";
	//其他平台
	var kapps = [
		{ 
		    app_id:12,
			create_plat:"wb",
			app_icon_75:"http://mat1.gtimg.com/app/opent/images/index/icon.jpg",
			app_name:123,
			online_plat:"sdf",
			wb_had:1,
			app_comefrom:123,
		}
	];
	var showtype = 1;
	
	//iweibo
	var iweibo = [
		{
			app_id:123,
			app_icon_75:"http://mat1.gtimg.com/app/opent/images/index/icon.jpg",
			app_name:123,
			app_level:123,
			source_status_display:123,
			app_status_display:123,
		}
	];
	
	var pagelist1 = "";
	
	//页面相关结束--------------
	
	//-----------以下是数据统计
	var QosSS = new Object();
	QosSS.t = new Array([0,0,0,0,0,0]);
	QosSS.t[0] = (new Date()).getTime();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="腾讯微博开放平台" />
<meta name="description" content="腾讯微博开放平台" />
<link rel="shortcut icon" href="http://mat1.gtimg.com/app/opent/images/index/favicon.ico"/>
<link href="http://mat1.gtimg.com/app/opent/css/base_01.css" rel="stylesheet" type="text/css"/>
<link href="http://mat1.gtimg.com/app/opent/css/login/login.css" rel="stylesheet" type="text/css"/>
<link href="http://mat1.gtimg.com/app/opent/css/developer/dever_01.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://mat1.gtimg.com/app/opent/js/jquery-1.4.3.min.js"></script>

<script type="text/javascript" src="../template.js"></script>
<script type="text/javascript" src="../publicTmpl.js"></script>

<!--以下是各个界面需要添加的JS文件-->
<script type="text/javascript" src="development_compinfo.js"></script>
<!--以下是各个界面需要添加的JS文件-->

<!--登录态相关的JS文件，start-->
<script type="text/javascript" src="http://mat1.gtimg.com/app/opent/js/login_01.js"></script>
<!--登录态相关的JS文件，end-->
</head>
<body>
</body>
</html>
